{
  "name": "Poid-ZA | APEX Engineering Intelligence",
  "short_name": "APEX",
  "description": "Static public surface for Poid-ZA and the APEX engineering intelligence system.",
  "start_url": "/Poid-ZA.github.io/",
  "scope": "/Poid-ZA.github.io/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#0b111b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["technology", "developer tools", "portfolio"]
}
